# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/puppet_agent', '4.20.1'
mod 'puppetlabs/powershell', '2.3.0'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppet/download_file', '4.0.0'
mod 'puppetlabs/registry', '4.1.1'
mod 'puppetlabs/reboot', '4.3.0'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/facts', '1.6.0'
